<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tic Tac Toe - TEJAS</title>
  
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
  
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #6e8efb, #a777e3);
      min-height: 100vh;
    }
    .square {
      aspect-ratio: 1 / 1;
      cursor: pointer;
      user-select: none;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 4rem;
      transition: transform 0.3s ease;
      color: white;
    }
    .square:hover {
      transform: scale(1.1);
      background-color: rgba(255,255,255,0.15);
    }
  </style>
</head>
<body class="flex flex-col items-center justify-center p-6 gap-6 text-white select-none">

  <header class="text-center space-y-3">
    <h1 class="text-4xl font-extrabold drop-shadow-lg">Tic Tac Toe</h1>
    <p class="text-lg italic opacity-80">Challenge your mind with Player & AI modes</p>
  </header>

  <section id="settings" class="bg-white bg-opacity-20 rounded-xl p-4 w-full max-w-md">
    <h2 class="font-semibold mb-2 text-lg text-center">Choose Mode & Difficulty</h2>
    <div class="flex justify-around mb-4">
      <button id="mode-pvp" class="mode-btn px-4 py-2 rounded bg-purple-600 hover:bg-purple-700">Player vs Player</button>
      <button id="mode-pvai" class="mode-btn px-4 py-2 rounded bg-purple-600 hover:bg-purple-700">Player vs AI</button>
    </div>

    <div id="difficulty-section" class="hidden text-center">
      <label for="difficulty" class="block mb-1 font-semibold">Difficulty</label>
      <select id="difficulty" class="rounded px-3 py-2 bg-purple-500 text-white w-full max-w-xs mx-auto">
        <option value="easy">Easy</option>
        <option value="normal" selected>Normal</option>
        <option value="hard">Hard</option>
      </select>
    </div>

    <button id="start-btn" class="w-full mt-4 bg-green-500 hover:bg-green-600 px-4 py-3 rounded font-bold">Start Game</button>
  </section>

  <section id="game" class="hidden relative w-full max-w-md aspect-square bg-white bg-opacity-20 rounded-xl grid grid-cols-3 gap-3 p-4">
    <!-- Squares generated dynamically -->
  </section>

  <section id="status" class="text-center mt-4 text-xl font-semibold opacity-90"></section>

  <div class="flex gap-4 mt-6">
    <button id="restart-btn" class="hidden bg-red-600 hover:bg-red-700 px-6 py-3 rounded font-bold">Restart Game</button>
    <button id="change-mode-btn" class="hidden bg-yellow-500 hover:bg-yellow-600 px-6 py-3 rounded font-bold text-black">Change Mode</button>
  </div>

  <script>
    // Elements
    const gameEl = document.getElementById('game');
    const statusEl = document.getElementById('status');
    const restartBtn = document.getElementById('restart-btn');
    const changeModeBtn = document.getElementById('change-mode-btn');
    const startBtn = document.getElementById('start-btn');
    const modePvPBtn = document.getElementById('mode-pvp');
    const modePvAIBtn = document.getElementById('mode-pvai');
    const difficultySection = document.getElementById('difficulty-section');
    const difficultySelect = document.getElementById('difficulty');
    const settingsSection = document.getElementById('settings');

    // Game state
    let board = ['', '', '', '', '', '', '', '', ''];
    let currentPlayer = 'X';
    let gameActive = false;
    let vsAI = false;
    let difficulty = 'normal';

    const winConditions = [
      [0,1,2],[3,4,5],[6,7,8], // rows
      [0,3,6],[1,4,7],[2,5,8], // cols
      [0,4,8],[2,4,6]          // diagonals
    ];

    // Initialize squares dynamically
    function initBoard() {
      gameEl.innerHTML = '';
      for(let i=0; i<9; i++) {
        const square = document.createElement('div');
        square.classList.add('square', 'bg-purple-700', 'rounded-lg', 'shadow-lg');
        square.dataset.index = i;
        square.addEventListener('click', handleSquareClick);
        gameEl.appendChild(square);
      }
    }

    // Handle square click
    function handleSquareClick(e) {
      const idx = e.target.dataset.index;
      if(!gameActive || board[idx] !== '') return;

      makeMove(idx, currentPlayer);
      if(checkWin(currentPlayer)) {
        endGame(false);
        return;
      }
      if(board.every(cell => cell !== '')) {
        endGame(true);
        return;
      }

      if(vsAI) {
        currentPlayer = 'O';
        statusEl.textContent = "AI is thinking...";
        setTimeout(() => {
          const aiMove = getAIMove(board, difficulty);
          makeMove(aiMove, currentPlayer);
          if(checkWin(currentPlayer)) {
            endGame(false);
            return;
          }
          if(board.every(cell => cell !== '')) {
            endGame(true);
            return;
          }
          currentPlayer = 'X';
          statusEl.textContent = "Your turn (X)";
        }, 700);
      } else {
        currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
        statusEl.textContent = `Player ${currentPlayer}'s turn`;
      }
    }

    // Make a move on the board and update UI
    function makeMove(idx, player) {
      board[idx] = player;
      const square = gameEl.querySelector(`[data-index='${idx}']`);
      square.textContent = player;
      square.classList.add(player === 'X' ? 'text-pink-400' : 'text-green-400');
      square.style.pointerEvents = 'none';
      square.animate([{ transform: 'scale(0)' }, { transform: 'scale(1)' }], { duration: 300, easing: 'ease-out' });
    }

    // Check win for player
    function checkWin(player) {
      return winConditions.some(condition => {
        return condition.every(idx => board[idx] === player);
      });
    }

    // End game: draw or win
    function endGame(draw) {
      gameActive = false;
      restartBtn.classList.remove('hidden');
      changeModeBtn.classList.remove('hidden');
      if(draw) {
        statusEl.textContent = "It's a draw! 🤝";
      } else {
        statusEl.textContent = `Player ${currentPlayer} wins! 🎉`;
      }
    }

    // Reset game
    function resetGame() {
      board = ['', '', '', '', '', '', '', '', ''];
      currentPlayer = 'X';
      gameActive = true;
      restartBtn.classList.add('hidden');
      changeModeBtn.classList.add('hidden');
      statusEl.textContent = `Player ${currentPlayer}'s turn`;
      initBoard();
    }

    // AI logic

    // Get AI move based on difficulty
    function getAIMove(board, difficulty) {
      if(difficulty === 'easy') {
        // Random available move
        const avail = board.map((v,i) => v === '' ? i : null).filter(v => v !== null);
        return avail[Math.floor(Math.random() * avail.length)];
      } else if(difficulty === 'normal') {
        // Try to win or block, else random
        const winMove = findWinningMove(board, 'O');
        if(winMove !== -1) return winMove;
        const blockMove = findWinningMove(board, 'X');
        if(blockMove !== -1) return blockMove;
        const avail = board.map((v,i) => v === '' ? i : null).filter(v => v !== null);
        return avail[Math.floor(Math.random() * avail.length)];
      } else {
        // Hard - minimax algorithm
        return minimax(board, 'O').index;
      }
    }

    // Find a move that wins for player
    function findWinningMove(board, player) {
      for(let i=0; i<9; i++) {
        if(board[i] === '') {
          board[i] = player;
          if(checkWin(player)) {
            board[i] = '';
            return i;
          }
          board[i] = '';
        }
      }
      return -1;
    }

    // Minimax implementation for hard AI
    function minimax(newBoard, player) {
      const availSpots = newBoard.map((v,i) => v === '' ? i : null).filter(v => v !== null);

      if(checkWinForMinimax(newBoard, 'X')) {
        return { score: -10 };
      } else if(checkWinForMinimax(newBoard, 'O')) {
        return { score: 10 };
      } else if(availSpots.length === 0) {
        return { score: 0 };
      }

      let moves = [];
      for(let i=0; i<availSpots.length; i++) {
        let move = {};
        move.index = availSpots[i];
        newBoard[availSpots[i]] = player;

        if(player === 'O') {
          let result = minimax(newBoard, 'X');
          move.score = result.score;
        } else {
          let result = minimax(newBoard, 'O');
          move.score = result.score;
        }

        newBoard[availSpots[i]] = '';
        moves.push(move);
      }

      let bestMove;
      if(player === 'O') {
        let bestScore = -Infinity;
        for(let i=0; i<moves.length; i++) {
          if(moves[i].score > bestScore) {
            bestScore = moves[i].score;
            bestMove = moves[i];
          }
        }
      } else {
        let bestScore = Infinity;
        for(let i=0; i<moves.length; i++) {
          if(moves[i].score < bestScore) {
            bestScore = moves[i].score;
            bestMove = moves[i];
          }
        }
      }
      return bestMove;
    }

    // Helper check for minimax
    function checkWinForMinimax(board, player) {
      return winConditions.some(condition => {
        return condition.every(idx => board[idx] === player);
      });
    }

    // UI Control for Mode selection
    function setModePvP() {
      vsAI = false;
      difficultySection.classList.add('hidden');
      modePvPBtn.classList.add('bg-purple-700');
      modePvAIBtn.classList.remove('bg-purple-700');
      difficultySelect.value = 'normal';
      difficulty = 'normal';
      resetGame();
      showGame();
    }

    function setModePvAI() {
      vsAI = true;
      difficultySection.classList.remove('hidden');
      modePvAIBtn.classList.add('bg-purple-700');
      modePvPBtn.classList.remove('bg-purple-700');
      difficultySelect.value = 'normal';
      difficulty = 'normal';
      resetGame();
      showGame();
    }

    modePvPBtn.addEventListener('click', () => {
      setModePvP();
    });

    modePvAIBtn.addEventListener('click', () => {
      setModePvAI();
    });

    difficultySelect.addEventListener('change', (e) => {
      difficulty = e.target.value;
      resetGame();
      showGame();
    });

    startBtn.addEventListener('click', () => {
      resetGame();
      showGame();
    });

    restartBtn.addEventListener('click', () => {
      resetGame();
      showGame();
    });

    changeModeBtn.addEventListener('click', () => {
      resetGame();
      settingsSection.classList.remove('hidden');
      gameEl.classList.add('hidden');
      statusEl.textContent = '';
      restartBtn.classList.add('hidden');
      changeModeBtn.classList.add('hidden');
    });

    function showGame() {
      settingsSection.classList.remove('hidden');
      gameEl.classList.remove('hidden');
      statusEl.textContent = `Player ${currentPlayer}'s turn`;
      restartBtn.classList.add('hidden');
      changeModeBtn.classList.add('hidden');
    }

    // Initialize with PvP selected by default
    modePvPBtn.click();
  </script>
</body>
</html>

